MONGODB_URL = mongodb+srv://gundeepsingh2005:jILy9apZuWkeXg21@fullstack-blog.6vmwr.mongodb.net/?retryWrites=true&w=majority&appName=fullstack-blog

CLOUDINARY_CLOUD_NAME = dhkz75opw
CLOUDINARY_API_KEY = 263953999763394
CLOUDINARY_API_SECRET = dtL8wvcEPjz2cBb_PXMoK5P73AU